# APP-Adopcion

./: README.md
AppAdopcion/: AppAdopción.sln
AppAdopcion/AppAdopción/: App.xaml  App.xaml.cs  AppAdopción.csproj
AppAdopcion/AppAdopción.Android/: AppAdopción.Android.csproj  MainActivity.cs
AppAdopcion/AppAdopción.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAdopcion/AppAdopción.Android/Resources/: Resource.designer.cs
AppAdopcion/AppAdopción.iOS/: AppAdopción.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAdopcion/AppAdopción.iOS/Properties/: AssemblyInfo.cs
AppAdopcion/AppAdopción/Models/: Chat.cs  FlyoutItemPage.cs  LogInParameters.cs  Mensaje.cs  Publicacion.cs  Publicacion2.cs  Usuario.cs
AppAdopcion/AppAdopción/ViewModels/: AllPublicacionesViewModel.cs  ProtectorasViewModel.cs  PublicacionesFavoritasViewModel.cs  PublicacionesPropiasViewModel.cs  PublicacionesProtectorasViewModel.cs
AppAdopcion/AppAdopción/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificarPublicacionPage.xaml  ModificarPublicacionPage.xaml.cs  NuevaPublicacionPage.xaml  NuevaPublicacionPage.xaml.cs  PagPrincipal.xaml  PagPrincipal.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProtectorasPage.xaml  ProtectorasPage.xaml.cs  PublicacionFavoritaPopUp.xaml  PublicacionFavoritaPopUp.xaml.cs  PublicacionPopUp.xaml  PublicacionPopUp.xaml.cs  PublicacionesFavoritasPage.xaml  PublicacionesFavoritasPage.xaml.cs  PublicacionesPropiasPage.xaml  PublicacionesPropiasPage.xaml.cs  PublicacionesProtectorasPage.xaml  PublicacionesProtectorasPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TFGAPI/: Program.cs  TFGAPI.csproj  TFGAPI.sln  appsettings.json
TFGAPI/Controllers/: ChatController.cs  LogInController.cs  MensajeController.cs  PublicacionController.cs  UsuarioController.cs
TFGAPI/Models/: AdopcionApiContext.cs  Chat.cs  LogInParameters.cs  Mensaje.cs  Publicacion.cs  PublicacionesFavoritas.cs  Usuario.cs
TFGAPI/Properties/: launchSettings.json  serviceDependencies.TFGAPIServer - Web Deploy.json
TFGAPI/Properties/PublishProfiles/: TFGAPIServer - Web Deploy.pubxml
TFGAPI/Properties/ServiceDependencies/TFGAPIServer - Web Deploy/: apis1.arm.json  profile.arm.json
